
upstream django {
    server volunteer:8000;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

server {
    listen 80;
    listen [::]:80;
    return 301 https://respondua.org/$request_uri;
}

server {
	listen [::]:443 ssl ipv6only=on;
	listen 443 ssl;
    server_name respondua.org;
    ssl_certificate /etc/letsencrypt/live/respondua.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/respondua.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    client_max_body_size 75M;
    client_body_buffer_size  128k;
    client_header_buffer_size 1k;
    gzip on;
    gzip_min_length 10240;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

	location / {
		proxy_pass          http://django;
		proxy_redirect		off;
		proxy_set_header 	Host			$http_host;
		proxy_set_header	X-Real-IP		$remote_addr;
		proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	https;
        proxy_cache my_cache;
        proxy_cache_valid 200 302 60m;
        proxy_cache_valid 404 1m;
	}

    location /media  {
        alias /app/media;  
    }

    location /static {
        autoindex on;
        alias /app/static;
    }
}