
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server volunteer:8000; # for a web port socket (we'll use this first)
}

server {
    listen 80;
    listen [::]:80;
    return 301 https://volunteer.dmytroserbeniuk.uk/$request_uri;
}

server {
	listen [::]:443 ssl ipv6only=on;
	listen 443 ssl;
    server_name volunteer.dmytroserbeniuk.uk;
    

    ssl_certificate /etc/letsencrypt/live/volunteer.dmytroserbeniuk.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/volunteer.dmytroserbeniuk.uk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


	location / {
		proxy_pass          http://django;
		proxy_redirect		off;
		proxy_set_header 	Host			$http_host;
		proxy_set_header	X-Real-IP		$remote_addr;
		proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	https;
	}

        # Django media
    location /media  {
        alias /app/media;  # your Django project's media files - amend as required
    }

    location /static {
        autoindex on;
        alias /app/static; # your Django project's static files - amend as required
    }
}